#
# BSP's default template
PNWHITELIST_openembedded-layer += 'can-utils'
PNWHITELIST_openembedded-layer += 'libsocketcan'
PNWHITELIST_filesystems-layer += 'ufs-utils'
PNWHITELIST_wr-ti-j72xx += 'ti-rpmsg-char'

BSP_EXTRAS_PACKAGES_append_ti-j72xx = " \
	alsa-utils \
	can-utils \
	libsocketcan \
	ufs-utils \
	ti-rpmsg-char \
"
PNWHITELIST_wr-ti-j72xx += 'ti-img-rogue-driver'
PNWHITELIST_wr-ti-j72xx += 'devil'
PNWHITELIST_wr-ti-j72xx += 'u-boot-ti-staging'
PNWHITELIST_wr-ti-j72xx += 'ti-rtos-firmware'
PNWHITELIST_wr-ti-j72xx += 'optee-os'
PNWHITELIST_wr-ti-j72xx += 'trusted-firmware-a'
